server.port=8887
github.client.id=8feb4da70cdeb9528128
github.client.secret=84cc28546aa9e8f409d3df19fa8ef4a7323da16a
github.client.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/localdb/firsttest
spring.datasource.username=rubick
spring.datasource.password=zrq123
spring.datasource.driver-class-name=org.h2.Driver